spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///bookmall?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=377543460

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=377543460@qq.com
#QQ邮箱的授权码
spring.mail.password=bnfispnwucflbgjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#配置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#springboot admin配置
eureka.client.serviceUrl.defaultZone= http://localhost:8000/eureka/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=refresh,health,info
